# simple-xml

./: README.md  build.gradle  git-svn-fix.txt  gradle.properties  libs.txt  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.simpleframework.xml.convert.html  frame-sourcefiles-org.simpleframework.xml.core.html  frame-sourcefiles-org.simpleframework.xml.filter.html  frame-sourcefiles-org.simpleframework.xml.html  frame-sourcefiles-org.simpleframework.xml.strategy.html  frame-sourcefiles-org.simpleframework.xml.stream.html  frame-sourcefiles-org.simpleframework.xml.transform.html  frame-sourcefiles-org.simpleframework.xml.util.html  frame-sourcefiles.html  frame-summary-org.simpleframework.xml.convert.html  frame-summary-org.simpleframework.xml.core.html  frame-summary-org.simpleframework.xml.filter.html  frame-summary-org.simpleframework.xml.html  frame-summary-org.simpleframework.xml.strategy.html  frame-summary-org.simpleframework.xml.stream.html  frame-summary-org.simpleframework.xml.transform.html  frame-summary-org.simpleframework.xml.util.html  frame-summary.html  org.simpleframework.xml.Attribute.html  org.simpleframework.xml.Default.html  org.simpleframework.xml.DefaultType.html  org.simpleframework.xml.ElementArray.html  org.simpleframework.xml.ElementListUnion.html  org.simpleframework.xml.ElementMapUnion.html  org.simpleframework.xml.ElementUnion.html  org.simpleframework.xml.Namespace.html  org.simpleframework.xml.NamespaceList.html  org.simpleframework.xml.Order.html  org.simpleframework.xml.Path.html  org.simpleframework.xml.Root.html  org.simpleframework.xml.Serializer.html  org.simpleframework.xml.Text.html  org.simpleframework.xml.Transient.html  org.simpleframework.xml.Version.html  org.simpleframework.xml.convert.AnnotationStrategy.html  org.simpleframework.xml.convert.Convert.html  org.simpleframework.xml.convert.ConvertException.html  org.simpleframework.xml.convert.Converter.html  (+296 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/org/simpleframework/xml/: Attribute.html  Default.html  DefaultType.html  Element.html  ElementArray.html  ElementList.html  ElementListUnion.html  ElementMap.html  ElementMapUnion.html  ElementUnion.html  Namespace.html  NamespaceList.html  Order.html  Path.html  Root.html  Serializer.html  Text.html  Transient.html  Version.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/simpleframework/xml/convert/: AnnotationStrategy.html  Convert.html  ConvertException.html  Converter.html  Registry.html  RegistryStrategy.html  package-frame.html  package-summary.html  (+1 more)
gradle/: check.gradle  convention.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
