buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.8'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
	javadocQuiet true
}

	group = "org.anarres.mirrors.simpleframework"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "Simple is a high performance XML serialization and configuration framework for Java."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		author id: 'niallg', name: 'Niall Gallagher', email: 'niallg@users.sf.net'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.5
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java16:+@signature"
	}

dependencies {
	// Not required with kxml2.
	// compile 'xpp3:xpp3:1.1.4c'

	// Not required with new JDKs.
	// compile 'stax:stax:1.2.0'

	// Recommended, but not required?
	// compile 'org.codehaus.woodstox:stax2-api:3.1.4'

	compile 'net.sf.kxml:kxml2:2.3.0'
}

test {
	systemProperty 'output', 'build/tmp/output'
	// https://bugs.openjdk.java.net/browse/JDK-8028111
	if (!JavaVersion.current().isJava8Compatible()) {
		systemProperty 'jdk.xml.entityExpansionLimit', '0'
	}
}
